
--Создание таблицы "Роль"
CREATE TABLE roles (
	role_id serial primary key,
	role_name varchar(50)
);
create table genres (
	genre_id serial4 primary key,
	title varchar(50)
);
--Создание таблицы "Тип зала"
CREATE TABLE hall_types (
	hall_type_id serial primary key,
	hall_type_name varchar(50)
);
--Создание таблицы "тип места"
CREATE TABLE place_types (
	type_id serial primary key,
	type_name varchar(50),
	price decimal(10,2) 
);
-- Создание таблицы "Зал"
CREATE TABLE halls (
    hall_id serial PRIMARY KEY,
    number_hall int4,
    count_places int4,
    hall_type int4 references hall_types(hall_type_id)
);
-- Создание таблицы "Место"
CREATE TABLE places (
    place_id SERIAL PRIMARY KEY,
    hall_id int4 REFERENCES halls(hall_id),
    place_number int4,
    row int4,
    is_empty bit,
    place_type_id int4 references place_types(type_id)
);
-- Создание таблицы "Режиссер"
CREATE TABLE authors (
    author_id SERIAL PRIMARY KEY,
    first_name varchar(255) NOT NULL,
    family varchar(255) NOT NULL,
    biografy text,
    photo bytea -- Хранение ссылки на изображение
);
-- Создание таблицы "Актер"
CREATE table actors (
    actor_id SERIAL PRIMARY KEY,
    first_name varchar(255) NOT NULL,
    family varchar(255) NOT NULL,
    role_id int4 references roles(role_id),
    photo bytea -- Хранение ссылки на изображение 
);
-- Создание таблицы "Спектакль"
CREATE TABLE performances (
    performance_id SERIAL PRIMARY KEY,
    title varchar(255) NOT NULL,
    genre int4 references genres(genre_id),
    description TEXT,
    longs int4,
    author_id int4 references authors(author_id),
    premier date,
    photo bytea -- Хранение ссылки на изображение
);
-- Cвязующая между спектаклем и актёром
create table actor_in_performances (
	actor_id int4 references actors(actor_id),
	performance_id int4 references performances(performance_id),
	primary key (actor_id, performance_id)
);
-- Создание таблицы "Расписание"
CREATE TABLE schedules ( 
    schedule_id SERIAL PRIMARY key,
    performance_id int4 REFERENCES performances(performance_id),
    hall_id int4 REFERENCES halls(hall_id),
    date_start TIMESTAMP,
    price decimal(10, 2)
);
-- Создание таблицы "Покупатель"
CREATE TABLE users (
    first_name varchar(255) NOT NULL,
    family varchar(255) NOT NULL,
    user_name varchar(100) primary key,
    passwords varchar(30),
    Email varchar(255),
    phone varchar(20)
);
-- Создание таблицы "Билет"
CREATE TABLE tickets (
    ticket_id SERIAL PRIMARY KEY,
    schedule_id int4 REFERENCES schedules(schedule_id),
    place_id int4 REFERENCES places(place_id),
    buyer_id varchar(100) references users(user_name)
);


--Вставка ---------------------------------------------------------------------------------------------------------------------------------------------------



-- Вставка данных в таблицу "Роль"
INSERT INTO roles (role_name) VALUES
('Главная роль'),
('Второстепенная роль'),
('Гостевая роль'),
('Антагонист');

-- Вставка данных в таблицу "Жанры"
INSERT INTO genres (title) VALUES
('Драма'),
('Комедия'),
('Мюзикл'),
('Трагедия');

-- Вставка данных в таблицу "Тип зала"
INSERT INTO hall_types (hall_type_name) VALUES
('Большой зал'),
('Малый зал'),
('Камерный зал'),
('Открытый зал');

-- Вставка данных в таблицу "Тип места"
INSERT INTO place_types (type_name, price) VALUES
('Стандартное место', 500.00),
('VIP место', 1000.00),
('Ложа', 1500.00);

-- Вставка данных в таблицу "Зал"
INSERT INTO halls (number_hall, count_places, hall_type) VALUES
(1, 15, 1), -- Большой зал
(2, 12, 2), -- Малый зал
(3, 10, 3), -- Камерный зал
(4, 8, 4),  -- Открытый зал
(5, 15, 1), -- Новый Большой зал
(6, 14, 3); -- Новый Камерный зал

-- Вставка данных в таблицу "Место"
INSERT INTO places (hall_id, place_number, row, is_empty, place_type_id) VALUES
-- Большой зал (1)
(1, 1, 1, '0', 1), (1, 2, 1, '1', 1), (1, 3, 2, '1', 2),
(1, 4, 2, '0', 1), (1, 5, 3, '1', 3), (1, 6, 3, '1', 2), (1, 7, 4, '0', 3),
(1, 8, 4, '1', 1), (1, 9, 5, '1', 2), (1, 10, 5, '0', 3), (1, 11, 6, '1', 2),
(1, 12, 6, '1', 1), (1, 13, 7, '0', 3), (1, 14, 7, '1', 1), (1, 15, 8, '1', 2),
-- Малый зал (2)
(2, 1, 1, '1', 1), (2, 2, 1, '0', 2), (2, 3, 1, '1', 1),
(2, 4, 2, '0', 2), (2, 5, 2, '1', 3), (2, 6, 3, '0', 1), (2, 7, 3, '1', 2),
(2, 8, 4, '1', 1), (2, 9, 4, '0', 3), (2, 10, 5, '1', 2), (2, 11, 5, '1', 1),
(2, 12, 6, '0', 3),
-- Камерный зал (3)
(3, 1, 1, '1', 1), (3, 2, 1, '1', 2), (3, 3, 1, '1', 3),
(3, 4, 2, '0', 1), (3, 5, 2, '1', 2), (3, 6, 2, '0', 1), (3, 7, 3, '1', 3),
(3, 8, 3, '0', 2), (3, 9, 4, '1', 1), (3, 10, 4, '1', 3),
-- Открытый зал (4)
(4, 1, 1, '0', 1), (4, 2, 1, '1', 2), (4, 3, 2, '1', 1),
(4, 4, 2, '0', 3), (4, 5, 3, '1', 2), (4, 6, 3, '0', 1), (4, 7, 4, '1', 3),
(4, 8, 4, '1', 2),
-- Новый Большой зал (5)
(5, 1, 1, '1', 1), (5, 2, 1, '0', 1), (5, 3, 2, '1', 2),
(5, 4, 2, '0', 1), (5, 5, 3, '1', 3), (5, 6, 3, '1', 2), (5, 7, 4, '0', 3),
(5, 8, 4, '1', 1), (5, 9, 5, '1', 2), (5, 10, 5, '0', 3), (5, 11, 6, '1', 2),
(5, 12, 6, '1', 1), (5, 13, 7, '0', 3), (5, 14, 7, '1', 1), (5, 15, 8, '1', 2);

-- Вставка данных в таблицу "Режиссер"
INSERT INTO authors (first_name, family, biografy) VALUES
('Александр', 'Пушкин', 'Русский поэт и писатель.'),
('Лев', 'Толстой', 'Русский писатель и мыслитель.'),
('Антон', 'Чехов', 'Русский писатель и драматург.'),
('Фёдор', 'Достоевский', 'Русский писатель и философ.'),
('Иван', 'Петров', 'Известный российский режиссер театра, работал на сценах Москвы и Санкт-Петербурга.'),
('Анна', 'Смирнова', 'Режиссер, специализирующийся на театре абсурда и экспериментальных постановках.'),
('Дмитрий', 'Соловьев', 'Театральный режиссер и продюсер, автор множества современных драматургических работ.'),
('Елена', 'Иванова', 'Постановщик ряда успешных исторических драм и театральных мюзиклов.'),
('Максим', 'Лебедев', 'Театральный режиссер, работающий в жанре мрачной комедии и социальной драмы.');

-- Вставка данных в таблицу "Актер"
INSERT INTO actors (first_name, family, role_id) VALUES
('Иван', 'Иванов', 1),
('Сергей', 'Сергеев', 2),
('Анастасия', 'Анастасиева', 3),
('Мария', 'Мариева', 1),
('Петр', 'Петров', 4),
('Ольга', 'Ольгова', 2),
('Дмитрий', 'Дмитриев', 3),
('Ксения', 'Ксениева', 1);

-- Вставка данных в таблицу "Спектакль"
INSERT INTO performances (title, genre, description, longs, author_id, premier) VALUES
('Ревизор', 1, 'Комедия о человеческих слабостях.', 120, 1, '2023-10-01'),
('Война и мир', 2, 'Эпическая драма о любви и войне.', 180, 2, '2023-10-15'),
('Чайка', 3, 'Трагедия о несчастной любви и мечтах.', 150, 3, '2023-11-01'),
('Кошка на раскаленной крыше', 4, 'Драма о семье и противоречиях.', 130, 4, '2023-11-10'),
('Тени прошлого', 1, 'Драма о жизни в условиях политических репрессий.', 120, 1, '2025-02-01'),
('Смех в темноте', 2, 'Легкая комедия о жизни двух друзей, ставших жертвами жизненных обстоятельств.', 90, 2, '2025-03-10'),
('Мелодия любви', 3, 'Мюзикл о любви и войне, основанный на реальных событиях.', 150, 3, '2025-04-20'),
('Черный ангел', 4, 'Трагедия о моральном падении героя, который пытался сохранить свою душу в мире жестокости.', 110, 4, '2025-05-15'),
('Вечный свет', 1, 'Драма о борьбе за выживание в условиях суровых природных катаклизмов.', 140, 5, '2025-06-01'),
('Любовь и предательство', 2, 'Комедия о том, как неудачная любовная история может повлиять на судьбы нескольких поколений.', 100, 1, '2025-07-15'),
('Зеркала души', 4, 'Трагедия, исследующая пределы человеческой сущности через символизм и метафоры.', 130, 2, '2025-08-10'),
('Сердце без границ', 1, 'Драма о жизненном пути человека, который борется с внутренними демонами и внешними трудностями.', 115, 3, '2025-09-05'),
('Танцы под дождем', 3, 'Мюзикл, полный энергии, танцев и музыки, в котором описывается путь молодежи к успеху.', 135, 4, '2025-10-20'),
('Чудо в чужом городе', 2, 'Комедия о неожиданной дружбе двух совершенно разных людей в большом мегаполисе.', 95, 5, '2025-11-01'),
('По ту сторону леса', 4, 'Трагедия о последствиях выбора и утрате, происходящих в одном магическом лесу.', 125, 1, '2025-12-05'),
('Одинокий страж', 1, 'Драма о жизни одинокого героя, который находит свое место в жизни, несмотря на все трудности.', 120, 2, '2025-01-01'),
('Звезды над городом', 2, 'Комедия о том, как из самых неприметных людей могут появиться настоящие звезды шоу-бизнеса.', 80, 3, '2025-02-15'),
('Песни моря', 3, 'Мюзикл о моряке, который ищет свое место в мире, одновременно переживая трагедию своей любви.', 145, 4, '2025-03-25'),
('Буря в пустыне', 4, 'Трагедия о столкновении личных амбиций и безжалостной природной стихии в экстремальных условиях.', 110, 5, '2025-04-10');

-- Вставка данных в таблицу "Расписание"
INSERT INTO schedules (performance_id, hall_id, date_start, price) VALUES
(1, 1, '2025-01-01 19:00:00', 500.00),
(2, 2, '2025-01-02 18:00:00', 700.00),
(3, 3, '2025-01-03 20:00:00', 800.00),
(4, 4, '2025-01-04 17:00:00', 600.00),
(5, 5, '2025-01-05 19:15:00', 650.00),
(7, 1, '2025-02-10 19:00:00', 520.00),
(8, 2, '2025-03-15 20:00:00', 580.00),
(9, 3, '2025-04-05 18:00:00', 620.00),
(10, 4, '2025-05-10 19:30:00', 600.00),
(11, 5, '2025-06-15 19:15:00', 670.00),
(13, 1, '2025-08-01 19:00:00', 550.00),
(14, 2, '2025-09-15 20:00:00', 590.00),
(15, 3, '2025-10-05 18:30:00', 640.00),
(16, 4, '2025-11-15 19:00:00', 610.00),
(17, 5, '2025-12-10 19:15:00', 700.00);

-- Добавление данных в таблицу "Покупатель"
INSERT INTO users (first_name, family, user_name, passwords, Email, phone) VALUES
('Иван', 'Иванов', 'ivanov', 'password123', 'ivanov@mail.com', '+79123456789'),
('Мария', 'Смирнова', 'smirnova', 'pass456', 'smirnova@mail.com', '+79234567890'),
('Алексей', 'Петров', 'petrov', 'alex789', 'petrov@mail.com', '+79345678901'),
('Ольга', 'Сидорова', 'sidorova', 'olga000', 'sidorova@mail.com', '+79456789012'),
('Дмитрий', 'Кузнецов', 'kuznetsov', 'dim1234', 'kuznetsov@mail.com', '+79567890123'),
('Екатерина', 'Федорова', 'fedorova', 'katya5678', 'fedorova@mail.com', '+79678901234'),
('Анна', 'Васильева', 'vasilieva', 'anna54321', 'vasilieva@mail.com', '+79789012345'),
('Павел', 'Морозов', 'morozov', 'pavel098', 'morozov@mail.com', '+79890123456'),
('Светлана', 'Павлова', 'pavlova', 'sveta111', 'pavlova@mail.com', '+79901234567'),
('Сергей', 'Козлов', 'kozlov', 'sergey222', 'kozlov@mail.com', '+79101112131');

-- Добавление данных в таблицу "Билет"
INSERT INTO tickets (ticket_id, schedule_id, place_id, buyer_id) VALUES
(1, 1, 1, 'ivanov'),
(2, 1, 2, 'smirnova'),
(3, 2, 5, 'petrov'),
(4, 2, 6, 'sidorova'),
(5, 3, 7, 'kuznetsov'),
(6, 3, 8, 'fedorova'),
(7, 4, 10, 'vasilieva'),
(8, 4, 11, 'morozov'),
(9, 5, 12, 'pavlova'),
(10, 5, 13, 'kozlov'),
(11, 6, 3, 'ivanov'),
(12, 6, 4, 'smirnova'),
(13, 7, 7, 'petrov'),
(14, 7, 8, 'sidorova'),
(15, 8, 9, 'kuznetsov'),
(16, 8, 10, 'fedorova'),
(17, 9, 14, 'vasilieva'),
(18, 9, 15, 'morozov'),
(19, 10, 16, 'pavlova'),
(20, 10, 17, 'kozlov');